{
    "name": "graphql-starter",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "setup": "./setup.sh",
        "clean": "rm -rf ./dist/*; rm -rf \"./dist/.*\"",
        "start": "NODE_ENV=production node dist/index.js",
        "sync": "yarn run build && typeorm schema:sync",
        "migrate": "yarn run build && typeorm migration:run",
        "build": "tsc",
        "dev": "nodemon --watch src -e 'ts' --exec 'node --inspect=0.0.0.0:9229 -r ts-node/register src/index.ts'",
        "pretty": "prettier --write src/**/*"
    },
    "keywords": [],
    "author": "Tim Kolberger <tim@kolberger.eu>",
    "license": "MIT",
    "dependencies": {
        "apollo-errors": "^1.9.0",
        "async": "^2.6.1",
        "bcrypt": "^3.0.2",
        "body-parser": "^1.18.3",
        "casual": "^1.5.19",
        "compression": "^1.7.3",
        "dotenv": "^6.2.0",
        "express": "^4.16.4",
        "graphql-import": "^0.7.1",
        "graphql-tag": "^2.10.0",
        "graphql-tools": "^4.0.3",
        "graphql-voyager": "^1.0.0-rc.26",
        "lodash": "^4.17.11",
        "pg": "^7.7.1",
        "postgraphile": "^4.4.3",
        "reflect-metadata": "^0.1.12",
        "typeorm": "^0.2.18",
        "winston": "^3.1.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/compression": "0.0.36",
        "@types/cors": "^2.8.4",
        "@types/dotenv": "^6.1.0",
        "@types/express": "^4.16.0",
        "@types/graphql": "^14.0.3",
        "@types/lodash": "^4.14.119",
        "@types/node": "^10.12.12",
        "copyfiles": "^2.1.0",
        "cors": "^2.8.5",
        "graphql": "^14.0.2",
        "nodemon": "^1.18.7",
        "prettier": "^1.15.3",
        "ts-node": "^7.0.1",
        "typescript": "^3.2.1"
    }
}
